<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문</title>
</head>
<body>
    <h3>설문지</h3>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다!
    <hr>
    <form>
        <table>
            <tr>
                <td>학년 
                    <label>
                        <input type="radio" value="1" name="class"> 1학년
                    </label>
                    <label>
                        <input type="radio" value="2" name="class"> 2학년
                    </label>
                    <label>
                        <input type="radio" value="3" name="class"> 3학년
                    </label>
                    <label>
                        <input type="radio" value="4" name="class"> 4학년
                    </label>
                </td>
            </tr>
            <tr>
                <td>성별 
                    <label>
                        <input type="radio" value="1" name="gender">
                        남 
                    </label>
                    <label>
                        <input type="radio" name="gender" value="2">
                        여 
                    </label>
                </td>
            </tr>
            <tr>
                <td>관심 분야
                    <select name="job">
                        <option value="1">모바일 소프트웨어</option>
                        <option value="2">컴퓨터 소프트웨어</option>
                        <option value="3">시스템 엔지니어</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>진로
                    <label>
                        <input type="checkbox" value="1"> 개발
                    </label>
                    <label>
                        <input type="checkbox" value="2"> 기획
                    </label>
                    <label>
                        <input type="checkbox" value="3"> 영업
                    </label>
                    <label>
                        <input type="checkbox" value="4"> 창업
                    </label>
                </td>
            </tr>
            <tr>
                <td>남기고 싶은 말<br>
                <textarea cols="40" rows="9" placeholder="글을 남겨주세요"></textarea>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        
    </form>
</body>
</html>